PORT=4004
CHECK_DEPLOYMENT_QUEUE_INTERVAL=2000

##############################
##Used by clients to send requests
DEPLOYED_CC_SERVER_API_ENDPOINT=https://domain.com

##############################
##Parse Server
PARSE_APP_ID=12345
PARSE_MASTER_KEY=12345
PARSE_SERVER_URL=https://domain.com/parse

##############################
##DOMAINS
DOMAIN=domain.com
